version: '3'
services:
  rabbitmq:
    container_name: rabbitmq
    hostname: rabbitmq
    image: rabbitmq:3.10.7-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./consumer-converter/rabbitmq:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    restart: always
    networks:
      - lwnet

  redis-cache:
    container_name: redis-cache
    hostname: redis
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - lwnet

  consumer-converter:
    build:
      dockerfile: consumer.Dockerfile
    container_name: consumer-converter
    image: consumer-converter
    ports:
      - "8081:8081"
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
    networks:
      - lwnet

  producer:
    build:
      dockerfile: producer.Dockerfile
    container_name: producer-converter
    image: producer-converter
    ports:
      - "8080:8080"
    depends_on:
      - consumer-converter
      - redis-cache
    links:
      - consumer-converter
      - redis-cache
    networks:
      - lwnet

networks:
  lwnet:
    driver: bridge